{
  "name": "@vaultys/webauthn-node",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node install.js",
    "prebuild": "node-gyp clean && node-gyp configure",
    "build:native": "node-gyp rebuild",
    "build:ts": "tsc",
    "build": "npm run build:native && npm run build:ts",
    "clean": "rimraf dist build",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "package": "node-pre-gyp package",
    "upload-binary": "node-pre-gyp package && node-pre-gyp-github publish --release",
    "test:native": "tsx src/test.ts"
  },
  "keywords": [
    "webauthn",
    "fido2",
    "security",
    "authentication",
    "libfido2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaultys/webauthn-node.git"
  },
  "bugs": {
    "url": "https://github.com/vaultys/webauthn-node/issues"
  },
  "homepage": "https://github.com/vaultys/webauthn-node#readme",
  "author": "FX Thoorens - Vaultys",
  "license": "MIT",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "base64url": "^3.0.1",
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "gypfile": true,
  "binary": {
    "module_name": "fido2",
    "module_path": "./lib/binding/{platform}-{arch}/",
    "host": "https://github.com/yourusername/webauthn-node/releases/download/",
    "remote_path": "v{version}",
    "package_name": "{module_name}-v{version}-{platform}-{arch}.tar.gz"
  }
}
